{
  "private": true,
  "scripts": {
    "format": "biome check --write",
    "format:check": "biome check"
  },
  "workspaces": [
    "crates/libs/hush-wasm",
    "packages/adapters/clawdstrike-adapter-core",
    "packages/sdk/hush-ts",
    "packages/sdk/clawdstrike",
    "packages/policy/clawdstrike-policy",
    "packages/adapters/clawdstrike-claude",
    "packages/adapters/clawdstrike-openai",
    "packages/adapters/clawdstrike-vercel-ai",
    "packages/adapters/clawdstrike-langchain",
    "packages/adapters/clawdstrike-openclaw",
    "packages/adapters/clawdstrike-opencode",
    "packages/adapters/clawdstrike-hush-cli-engine",
    "packages/adapters/clawdstrike-hushd-engine",
    "apps/cloud-dashboard",
    "packages/sdk/clawdstrike-hunt"
  ],
  "devDependencies": {
    "@biomejs/biome": "^2.4.4"
  }
}
