{
  "name": "clawdstrike-hybrid-swarm-example",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "@clawdstrike/claude": "file:../../packages/adapters/clawdstrike-claude",
    "@clawdstrike/vercel-ai": "file:../../packages/adapters/clawdstrike-vercel-ai",
    "@clawdstrike/adapter-core": "file:../../packages/adapters/clawdstrike-adapter-core",
    "@clawdstrike/engine-remote": "file:../../packages/adapters/clawdstrike-hushd-engine"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.9.0"
  }
}
