{
  "name": "clawdstrike-red-blue-swarm-example",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx index.ts"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.9.0"
  }
}
